<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Chill Gaming Vibes</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script type='text/javascript' src='js/mobile.js'></script>
</head>
<body>
	<div id="header">
		<h1><a href="index.html">Chill Gaming Vibes</a></h1>
		<ul id="navigation">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="blog.html">Blog</a>
			</li>
			<li class="current">
				<a href="calendar.html">Calendar</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
            <li>
                <a href="https://www.youtube.com/channel/UCF10en0h76KT5nQ5IpTohVQ" id="youtube" target="_blank"><img src="images/icon-youtube.png" alt="YouTube Link"></a>
            </li>
		</ul>
	</div>
	<div id="body">
		<h2>March - Recent YouTube Videos</h2>
		<div class="content">
            <img src="images/Midsize-Logo.png" alt="Chill Gaming Vibes midsize logo" class="figure">
                    <h3><a href="https://www.youtube.com/channel/UCF10en0h76KT5nQ5IpTohVQ" target="_blank">Title: Destiny 2 Gameplay</a></h3>
					<p>
                        <b>Description:</b> In this video you could watch me play "Destiny 2". This game takes place in space where you can travel to nearby planets. Each destination allows the player to play the game at their own speed. The game also puts alot of focus in their multiplayer gameplay, causing the worlds within each planet to fill alive with other random players.
					</p> 
                    <span><b>Date: March 8th, 2021</b></span><br>
                    <span><b>Time: 5:00 PM</b></span>
                    
                    <br><br><h3><a href="https://www.youtube.com/channel/UCF10en0h76KT5nQ5IpTohVQ" target="_blank">Title: Zynga Poker Night 2</a></h3>
					<p>
                        <b>Discription:</b> Going to be playing in some mid-range stakes and tournaments. Feel free to check out my luck at the table up against some other experience players.
					</p>
                    <span><b>Date: March 7th, 2021</b></span><br>
                    <span><b>Time: 5:00 PM</b></span>
				
				
                    <br><br><h3><a href="https://www.youtube.com/channel/UCF10en0h76KT5nQ5IpTohVQ" target="_blank">Destiny 2 Free Roaming</a></h3>
					<p>
                        <b>Description:</b> It has been a while since I play this game so be ready to watch some cringy moments from the start. In this playthrough, I will be doing mostly free roaming and checking out the mission log.
					</p>
                    <span><b>Date: March 6th, 2021</b></span><br>
                    <span><b>Time: 5:00 PM</b></span>
            
            
                    <br><br><h3><a href="https://www.youtube.com/channel/UCF10en0h76KT5nQ5IpTohVQ" target="_blank">Zynga Poker Night</a></h3>
					<p>
                        <b>Description:</b> In this episode, I will be playing some of the lower buy-ins on normal mode. On normal mode the timer slows down and provides hints on the strength of the cards. I like to play this mode as a warm-up and think new players can learn more about Texas Hold’em by watching a slowed down version.
					</p>
					<b><span>Date: March 5th, 2021</span><br>
                        <span>Time: 5:00 PM</span></b>	
		</div>
	</div>
	<div id="footer">
		<div>
			<p>
				&copy; 2021 by Chill Gaming Vibes. All rights reserved.
			</p>
		</div>
		<div id="connect">
			<a href="https://www.youtube.com/channel/UCF10en0h76KT5nQ5IpTohVQ" id="youtube" target="_blank"><img src="images/icon-youtube.png" alt="YouTube Link"></a>
		</div>
	</div>
</body>
</html>